proxy=
no_proxy=

IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm
RPM_DISTRIBUTION_TYPE="rhel8"

############### For PGSpider #######################
RPM_ARTIFACT_DIR=fdw_rpm_with_pgspider
PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0

location=
# if location = gitlab.
SQLITE_FDW_PROJECT_ID=
API_V4_URL=
PGSPIDER_PROJECT_ID=
PGSPIDER_RPM_ID=
# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
SQLITE_FDW_RELEASE_ID=
SQLITE_FDW_PROJECT_GITHUB=
####################################################


############### For PostgreSQL #####################
RPM_ARTIFACT_DIR_WITH_POSTGRES=fdw_rpm_with_postgres
POSTGRESQL_BASE_VERSION=16
POSTGRESQL_RELEASE_VERSION=16.0-1PGDG
####################################################


############### Common Part ########################
ACCESS_TOKEN=
SQLITE_VERSION=3420000
SQLITE_RELEASE_VERSION=3.42.0
SQLITE_FDW_RELEASE_VERSION=2.4.0
####################################################
